
#Configuración del correo.
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
email=regalbarca1@gmail.com
passw=hmuarmrpsaqhqfmc
rutaData=data/backup.out
#Configuración base de datos.
database=127.0.0.1/fernanBnB
dbuser=root
dbpass=pass